<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_register_hero"
                android:layout_marginStart="15dp"

                />




            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#23203f"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:text="Customer Login" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.0265"
                android:textColor="#6e6e73"
                android:layout_marginStart="15dp"
                android:text="WELCOME TO MY LAUNDRY"
                android:textSize="17sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="8dp"

                    android:hint="Email"
                    >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_user_small_icon"
                    android:drawablePadding="10dp"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin ="8dp"
                    app:passwordToggleEnabled="true"

                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>











                <androidx.appcompat.widget.AppCompatButton
                    android:id = "@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginTop="38dp"
                    android:background="@drawable/button_gradient"
                    android:text="@string/login"
                    android:gravity="center"
                    android:lineSpacingExtra="34sp"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="30.5dp"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="@color/colorPrimaryDark"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/don_t_have_and_account_register_here"/>


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


















</RelativeLayout>