<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_register_hero"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:layout_marginStart="12dp"
                android:textSize="40sp"
                android:fontFamily="@font/bungee"
                android:layout_marginTop="-10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp to Start a new Journey"
                android:textSize="18sp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="12dp"
                />

x
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:hint="Full Name"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_user_small_icon"
                    android:drawablePadding="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin ="8dp"
                app:errorEnabled="true"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin ="8dp"
                app:errorEnabled="true"
                android:hint="Phone Number"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:inputType="textPhonetic"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin ="8dp"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"

                android:hint="Password">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>



                    <!-- -->














            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerUser"
                android:layout_width="185dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@drawable/button_gradient"
                android:text="Sign UP"
                android:textColor="@color/white"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:text= "Already Registered?   Login"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>