<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:transitionName="splash_image"
                android:src="@drawable/ic_register_hero"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME"
                android:layout_marginStart="12dp"
                android:textSize="40sp"
                android:transitionName="splash_text"
                android:fontFamily="@font/bungee"
                android:textColor="@color/black"
                android:layout_marginTop="-10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp to Start a new Journey"
                android:transitionName="sign_text"
                android:fontFamily="@font/bungee"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="12dp"
                />

x
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:hint="Full Name"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawableStart="@drawable/ic_user_small_icon"
                    android:drawablePadding="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorEnabled="true"

                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:transitionName="email_transition"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id = "@+id/country_code_picker"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="true"

                app:ccp_showNameCode="true"

                android:padding = "7dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:errorEnabled="true"
                android:hint="Phone Number"

                app:counterMaxLength="10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:inputType="textPhonetic"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"


                android:hint="Password">

                <EditText
                    android:transitionName="password_transition"
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROLE"
                    android:textSize="25sp"/>
                
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/role"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Customer"
                        android:id="@+id/role_customer"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laundry"
                        android:textSize="15sp"
                        android:id="@+id/role_laundry"/>

                </RadioGroup>
                
            </LinearLayout>



                    <!-- -->














            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerUser"
                android:layout_width="185dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="#000000"
                android:transitionName="login_btn_transition"
                android:text="Sign UP"
                android:textColor="@color/white"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text= "Already Registered? Login"
                android:transitionName="login_signup_transistion"
                android:gravity="center"
                android:fontFamily="@font/bungee"
                android:textSize="20dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>