<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryPerson.Order.LaundryOrderFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_half_rounded2">

            <TextView
                android:id="@+id/laundry_order_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_black"
                android:text="Order History"
                android:textColor="@color/dark_late_gray"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/laundry_recycler_order_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laundry_order_history"
                android:layout_marginTop="10dp"

                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>